In [21]:
import pandas as pd
import numpy as np

In [22]:
df_daily = pd.read_csv("../Data/daily_dataset.csv")

In [23]:
df_daily.head(10)

,LCLid,day,energy_median,energy_mean,energy_max,energy_count,energy_std,energy_sum,energy_min
0,MAC000131,2011-12-15,0.4850,0.432045,0.868,22,0.239146,9.505,0.072
1,MAC000131,2011-12-16,0.1415,0.296167,1.116,48,0.281471,14.216,0.031
2,MAC000131,2011-12-17,0.1015,0.189812,0.685,48,0.188405,9.111,0.064
3,MAC000131,2011-12-18,0.1140,0.218979,0.676,48,0.202919,10.511,0.065
4,MAC000131,2011-12-19,0.1910,0.325979,0.788,48,0.259205,15.647,0.066
5,MAC000131,2011-12-20,0.2180,0.357500,1.077,48,0.287597,17.160,0.066
6,MAC000131,2011-12-21,0.1305,0.235083,0.705,48,0.222070,11.284,0.066
7,MAC000131,2011-12-22,0.0890,0.221354,1.094,48,0.267239,10.625,0.062
8,MAC000131,2011-12-23,0.1605,0.291125,0.749,48,0.249076,13.974,0.065
9,MAC000131,2011-12-24,0.1070,0.169000,0.613,47,0.150685,7.943,0.065

In [55]:
df_daily.isnull().sum()

'2011-11-23'

In [51]:
df_group = df_daily.groupby('day')['energy_std', 'energy_count'].count().sort_values(by = 'energy_std')
df_group

<ipython-input-51-5fad556c1a85>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_group = df_daily.groupby('day')['energy_std', 'energy_count'].count().sort_values(by = 'energy_std')

            energy_std  energy_count
day
2014-02-28           0          4987
2011-11-23          13            13
2011-11-24          25            25
2011-11-25          32            32
2011-11-27          41            41
...                ...           ...
2012-11-18        5530          5531
2012-11-25        5530          5531
2012-11-21        5530          5532
2012-11-19        5531          5532
2012-11-17        5531          5531

[829 rows x 2 columns]

In [25]:
df_info = pd.read_csv("../Data/informations_households.csv")

In [26]:
df_info.head(10)

       LCLid stdorToU    Acorn Acorn_grouped     file
0  MAC005492      ToU   ACORN-        ACORN-  block_0
1  MAC001074      ToU   ACORN-        ACORN-  block_0
2  MAC000002      Std  ACORN-A      Affluent  block_0
3  MAC003613      Std  ACORN-A      Affluent  block_0
4  MAC003597      Std  ACORN-A      Affluent  block_0
5  MAC003579      Std  ACORN-A      Affluent  block_0
6  MAC003566      Std  ACORN-A      Affluent  block_0
7  MAC003557      Std  ACORN-A      Affluent  block_0
8  MAC003553      Std  ACORN-A      Affluent  block_0
9  MAC003482      Std  ACORN-A      Affluent  block_0

In [27]:
df_info.isnull().sum()

LCLid            0
stdorToU         0
Acorn            0
Acorn_grouped    0
file             0
dtype: int64

In [28]:
df_weather = pd.read_csv("../Data/weather_daily_darksky.csv")

In [29]:
df_weather.isnull().sum()

temperatureMax                 0
temperatureMaxTime             0
windBearing                    0
icon                           0
dewPoint                       0
temperatureMinTime             0
cloudCover                     1
windSpeed                      0
pressure                       0
apparentTemperatureMinTime     0
apparentTemperatureHigh        0
precipType                     0
visibility                     0
humidity                       0
apparentTemperatureHighTime    0
apparentTemperatureLow         0
apparentTemperatureMax         0
uvIndex                        1
time                           0
sunsetTime                     0
temperatureLow                 0
temperatureMin                 0
temperatureHigh                0
sunriseTime                    0
temperatureHighTime            0
uvIndexTime                    1
summary                        0
temperatureLowTime             0
apparentTemperatureMin         0
apparentTemperatureMaxTime     0
apparentTemperatureLowTime     0
moonPhase                      0
dtype: int64

In [32]:
df_acorn = pd.read_csv("../Data/acorn_details.csv", engine = "python")

In [33]:
df_acorn.isnull().sum()

MAIN CATEGORIES    0
CATEGORIES         0
REFERENCE          0
ACORN-A            0
ACORN-B            0
ACORN-C            0
ACORN-D            0
ACORN-E            0
ACORN-F            0
ACORN-G            0
ACORN-H            0
ACORN-I            0
ACORN-J            0
ACORN-K            0
ACORN-L            0
ACORN-M            0
ACORN-N            0
ACORN-O            0
ACORN-P            0
ACORN-Q            0
dtype: int64